@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color:  white;
}
header {
  height: 847px;

}

nav {
  height: 80px;
  background: #0077b6;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}

nav .logo {
  font-size: 1.5em;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  margin-left: -200px;
}

nav ul li {
  list-style: none;
  font-size: 16px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav button {
  height: 30px;
  width: 80px;
  border: none;
  border-radius: 10px;
  background: #00b4d8;
  transition: 0.5s ease;
  cursor: pointer;
}

nav button:hover {
  transform: scale(1.05);
}

.menu-toggle {
  display: none;
  font-size: 2em;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    width:100%;
    position: absolute;
    top: 80px;
    left: 0;
    background: #0077b6;
    text-align: center;
    height: 250px;
    margin-left: 0px;
  }
  .login {
    display: none;
  }
  nav ul.show {
    display: flex;
  }

  nav .logo {
    margin: 0;
    font-size: 1.2em;
  }

  .menu-toggle {
    display: block;
  }

  nav button {
    display: none;
  }
}
.banner img {
  height: 800px;
  width: 100%;
}
.banner p {
  margin-top: -660px;
  margin-left: 80px;
  font-size: 50px;
  color: white;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.banner input {
  height: 50px;
  width: 400px;
  margin-top: 40px;
  margin-left: 85px;
  border: none;
  border-radius: 15px;
}
::placeholder {
  padding: 20px;
  font-size: 15px;
}
.banner button {
  height: 50px;
  width: 100px;
  border: none;
  border-radius: 15px;
  margin-left: 5px;
  background: #00b4d8;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.5s ease;
}
.banner button:hover {
  transform: scale(1.05);
}
@media (max-width: 768px) {
  .banner {
    height: 500px; 
  }

  .banner p {
    font-size: 2em;
    bottom: 15%;
  }

  .banner input {
    width: 48%;
    margin-left: 80px;
  }

  .banner button {
    width: 100px;
  }
}

@media (max-width: 420px) {
  .banner {
    height: 400px;
    align-items: center;
    text-align: center;
  }

  .banner p {
    margin-top: -530px;
    font-size: 20px;
    bottom: 10%;
    width: 100%;
    margin-left: 0px;
  }

  .banner input {
    margin-left: 0px;
    margin-top: 15px;
    width: 50%;
    height: 30px;
    border-radius: 6px;
  }

  .banner button {
    width: 60px;
    height: 30px;
    border-radius: 6px;
  }
}
.recommend {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  display: flex;
  height: 450px;
}
.rec-text {
  margin-top: 80px;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
.rec-img {
  margin-left: 180px;
  height: 320px;
  width: 380px;
  border: none;
  border-radius: 20px;
  box-shadow: 0.5px 0.5px 10px 1px gray;
}

.recommend img {
  height: 100%;
  width: 100%;
  border-radius: 20px;
}
.rec-1 {
  font-weight: 500;
  margin-left: 150px;
  color: black;
}
.rec-text2 {
  font-weight: 300;
  color: gray;
  margin-top: 5px;
  margin-left: 150px;
}
.rec-text button {
  margin-left: 150px;
  margin-top: 25px;
  height: 50px;
  width: 80px;
  border: none;
  border-radius: 10px;
  background-color: #00b4d8;
  cursor: pointer;
  color: white;
  transition: ease 0.2s;
}

.rec-text button:hover {
  transform: scale(1.1);
}
@media(max-width:1072px){
  .rec-text{
    margin-left: -100px;
  }
  .rec-img{
    margin-left: 20px;
  }
}
@media (max-width: 768px) {
  .rec-text {
    margin-left: -109px;
    font-size: 18px;
    width: 500px;
  }
  .rec-img {
    width: 250px;
    margin-top: 50px;
    margin-left: 60px;
  }
  .recommend button {
    height: 40px;
  }
}
@media (max-width: 431px) {
  
  .rec-text {
    font-size: 15px;
    width: 280px;
    margin-left: -140px;
  }
  .rec-img {
    width: 150px;
    margin-top: 30px;
    margin-left: 80px;
    height: 250px;
  }
  .recommend img{
    width: 150px;
  }
  .recommend button {
    height: 40px;
  }
}
@media(max-width:372px){
  .recommend{
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .rec-img{
    margin: 0px;
    width: 100%;
    text-align: center;
    box-shadow: none;
  }
  .rec-img img{
    width: 85%;
    align-items: center;
    box-shadow: 0.5px 0.5px 10px 1px gray;

  }
  .rec-text{
    margin-top: 20px;
    order: 2;
    width: 100%;
    align-items: center;
    text-align: center;
  }
}
/* places */
.explore img:hover{
  transform: scale(1.2);
}
.explore{
  height: 400px;
  width: 100%;
  display: flex;
  gap: 20px;
  margin: 100px 0px;
}
.explore1{
  height: 400px;
  width: 258px;
  margin-left: 20px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
}
.explore1 p{
  position: relative;
  margin-top: -390px;
  padding-left: 20px;
  color: white;
  font-size: 20px;
  font-weight: 800;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);    
}
.explore1 img{
  height: 400px;
  width: 280px;
  border-radius: 20px;
  background-size: cover;
  cursor: pointer;
  transition: all .5s ease;
}

.explore1 h3{
  position: relative;
  margin-top: 320px;
  left: 20px;
  height: 24px;
  width: 100px ;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  font-size: 15px;
  font-weight: 300;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding-top: 3px;
  transition: .5s ease;
  cursor: pointer;
}

.explore2{
  height: 400px;
  width: 280px;
}
.explore2a{
  height: 48%;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  color: black;
}
.explore2a img{     
  width: 100%;
  height: 200px;
  transition: .5s ease;
  cursor: pointer;
}
.explore2a p{
  position: relative;
  margin-top: -190px;
  padding-left: 20px;
  color: white;
  font-size: 20px;
  font-weight: 800;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);    }
.explore2b h3{
  position: relative;
  top: 113px;
  height: 24px;
  width: 100px ;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 300;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding-top: 3px;
  cursor: pointer;
}
.explore2b{
  height: 48%;
  margin-top: 15px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
}
.explore2b img{
  width: 100%;
  height: 200px;
  transition: .5s ease;
  cursor: pointer;
}
.explore2b img:hover{
  transform: scale(1.2);
}
.explore2b p{
  position: relative;
  margin-top: -190px;
  padding-left: 20px;
  color: white;
  font-size: 20px;
  font-weight: 800;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);    
}
.explore2a h3{
  position: relative;
  top: 113px;
  height: 24px;
  width: 100px ;
  background: rgba(255, 255, 255, 0.8);
  color: black;
  margin-left: 20px;
  font-size: 15px;
  font-weight: 300;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding-top: 3px;
  cursor: pointer;
}

.explore3b{
  height: 48%;
  margin-top: 15px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  background-color: rgb(3, 101, 101);      
}

.explore3b h3{
  position: relative;
  top:18px;
  padding-left: 10px;
  color: white;
  font-size: 18px;
  font-weight: 800;
}

.explore3b h5{
  position: relative;
  top: 15px;
  color: white;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 300;
  padding-top: 3px;
  text-shadow: none;
} 
.explore3b p{
  width: 260px;
  position: relative;
  top: 30px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-top: 3px;
  margin-left: 14px;
  text-shadow: none;
}

.explore-user{
  height: 48%;
  border: none;
  border-radius: 20px;
  background: rgb(2, 2, 150);
  overflow: hidden;
}
.explore-user h3{
  position: relative;
  top:18px;
  padding-left: 10px;
  color: white;
  font-size: 18px;
  font-weight: 800;
}
.explore-user h5{
  position: relative;
  top: 15px;
  color: white;
  margin-left: 10px;
  font-size: 17px;
  font-weight: 300;
  padding-top: 3px;
  text-shadow: none;
} 
.explore-user p{
  width: 260px;
  position: relative;
  top: 30px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding-top: 3px;
  margin-left: 14px;
  text-shadow: none;
}
.exploreph{
  margin-left: -1px;
}
@media(max-width:800px){
  .explore{
    gap: 10px;
    overflow: hidden;
  }
  .explore{
    margin-top: 40px;
  }
  .explore1{
    display: none;
  }
  
  .explore2{
    width: 260px;
  }
  .explore2a p, .explore2b p,.explore3b h3 {
    font-size: 16px;
  }
  .explore3b h5{
    font-size: 14px;
  }
  .placetxt{
    margin-top: 50px;
  }
  .placetxt1{
    font-size: 25px;
  }
  .placetxt2{
    align-items: center;
    font-size: small;
  }
}

@media (max-width:431px){
  .explore{
    margin-top: 40px;

  }
  .exp600{
    display: none;
  }
  .explore2{
    width: 190px;
    margin-left: 12px;
  }
}
@media(max-width:415px){
  .explore{
    padding: 0px;
    margin: 0px;
  }
  .explore2{
    margin-left: 7px;
  }
}
@media(max-width:400px){
  .explore{
    margin: 0px;
  }
  .explore2{
    margin-right: 5px;
  }
}
@media(max-width:371px){
  .explore{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
  }
  .explore2{
    width: 90%;
  }
  .dispn{
    display: none;
  }
  
}
/* places */
.features {
  height: 600px;
  width: 100%;
  background-color: #0077b6;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 40px;
}
.feature-container {
  align-items: center;
  text-align: center;
  width: 28%;
  height: 450px;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.feature-container img {
  height: 80px;
  margin-top: 20px;
}
.buy-rent-sell {
  margin-top: 30px;
  font-size: 20px;
  font-weight: 700;
}
.buy_rent_sell {
  height: 200px;
  margin: 30px;
  margin-bottom: -30px;
  color: grey;
}
.feature-container button {
  height: 50px;
  width: 120px;
  border: none;
  border-radius: 10px;
  background: #00b4d8;
  color: white;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}
.feature-container button:hover {
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    height: 1600px;
  }
  .feature-container {
    width: 450px;
    margin-top: 30px;
  }
}
@media(max-width:450px){
  .feature-container{
    width: 300px;
  }
}

/* Places */
/* agent */

.home-loan {
  height: 300px;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(/Images/hloan.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.home-loan h1 {
  color: white;
  font-size: 2em;
  margin-bottom: 10px;
}

.home-loan p {
  color: white;
  font-size: 1em;
  margin: 10px 0;
}

.hloan-button {
  margin-top: 20px;
  width: 100%;
  max-width: 400px;
}

.hloan-button p {
  font-size: 1em;
  color: white;
  margin-bottom: 10px;
}

.hloaninp {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.hloaninp input {
  width: 70%;
  height: 35px;
  border: none;
  border-radius: 10px 0 0 10px;
  padding-left: 10px;
}

.hloaninp button {
  width: 30%;
  height: 35px;
  border: none;
  border-radius: 0 10px 10px 0;
  background-color: #00b4d8;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .home-loan {
      padding: 10px;
  }

  .home-loan h1 {
      font-size: 1.5em;
      margin-left: 0;
  }

  .home-loan p, .hloan-button p {
      font-size: 0.9em;
      margin: 10px 0;
  }

  .hloan-button {
      margin: 20px 0;
      width: 100%;
  }

  .hloaninp input {
      width: 65%;
  }

  .hloaninp button {
      width: 35%;
  }
}

@media (max-width: 480px) {
  .home-loan h1 {
      font-size: 1.2em;
  }

  .home-loan p, .hloan-button p {
      font-size: 0.8em;
  }

  .hloaninp input {
      width: 60%;
  }

  .hloaninp button {
      width: 40%;
  }
}
/* agent */

/* rentals */
.rental {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.rent1 {
  color: black;
  text-align: center;
  font-size: 40px;
  padding-top: 40px;
  font-weight: 700;
}

.wrapper {
  padding: 10px 10%;
}
.card-area {
  padding: 50px 0;
}
.box-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.box img {
  height: 250px;
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  cursor: pointer;
}
.overlay {
  height: 0;
  width: 100%;
  background: linear-gradient(transparent, #0077b6 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s ease-in-out;
  cursor: pointer;
}
.overlay h3 {
  font-weight: 500;
  margin: 0;
  font-family: "Bebas Neue", cursive;
  font-size: 30px;
  letter-spacing: 2px;
  text-align: center;
  color: white;
}
.box:hover img {
  transform: scale(1.2);
}
.box:hover .overlay {
  height: 100%;
}
.rent1 img {
  height: 20px;
}
.map iframe {
  width: 100%;
}
.wrapper p {
  color: white;
}

@media(max-width:420px){
  .box{
    width: 360px;
    margin-left: -15px;
  }
}
@media(max-width:380px){
  .box{
    width: 313px;
    margin: 0px;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width:360px){
  .box{
    width: 245px;
  }
}
/* Rentals */
/* benefits */
.benefits{
  text-align: center;
  color: #0077b6;
}
.benefit{
  width: 100%;
  display: flex;
  margin-top: 40px;
  justify-content: center;
  gap: 20px;
  padding-bottom: 100px;
}
.benefit h1{
  align-items: center;
  color: #0077b6;
}
.bene-container{
  height:240px ;
  width: 21%;
  background-color: white;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  transform-origin: bottom;
  transition: .2s ease;
  cursor: pointer;
}
.bene-icon{
  font-size: 40px;
  margin-top: 10px;
}
.bene-no{
  font-size: 20px;
  font-weight: 700;
}
.bene-title{
  margin-top: 20px;
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.bene-desc{
  text-align: center;
  color: black;
  margin: 5px 50px;
  color:gray;
}
.bene-container:hover{
transform: translatey(-5px);
}
@media (max-width:786px){
  .benefit{
      flex-direction: column;
      align-items: center;
      gap: 8px;
  }
  .bene-container{
      width: 300px;
  }
}
/* benefits */
/* contactus */
.contact-us {
  background-color: #e0f7fa;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form {
  max-width: 100%;
  width: 400px;
  background-color: white;
  border: 2px solid #0077b6;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

form h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #0077b6;
  font-size: 24px;
  font-weight: bold;
}

.name {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.name input {
  width: 161px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}



.email,.phone {
  margin-bottom: 20px;
}

.email input,.phone input {
  width: 355px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.email input:focus,
.phone input:focus {
  border-color: #0077b6;
  outline: none;
}

::placeholder {
  color: #999;
}

.sbtn button {
  width: 100%;
  padding: 12px;
  background-color: #0077b6;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.sbtn button:hover {
  background-color: #005f8a;
}

.map {
  width: 100%;
  max-width: 600px;
}

.map iframe {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  border: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .contact-us {
    flex-direction: column;
  }

  .name {
    flex-direction: row;
  }

  .map iframe {
    height: 300px;
  }
}

@media (max-width: 470px) {
  
  .sbtn button {
    padding: 15px;
    font-size: 16px;
  }
.email input,
.phone input{
  width: auto;
}
  form{
    width: 200px;
  }
  .name{
    flex-direction: column;
  }
  .name input{
    width: auto;
  }
  .map iframe {
    height: 250px;
    width: 100%;
  }
}
/* contact us */
/* Footer */
footer {
  background: #0077b6;
}
.foot1{
  display: flex;
}
.logo {
  width: 350px;
  border: none;
  border-radius: 20px;
  margin: 50px 40px;
}
.logo h1{
color: #0077b6;
font-size: 50px;
background-color: white;
text-align: center;
border-radius: 20px;
}
.logop{
  margin: 40px 20px;
}
.logo p {
  color: white;
  font-size: 17px;
  padding: 2px;
}
.logo i {
  font-size: 15px;
}
.company {
  width: 150px;
  margin: 130px 60px;
  color: white;
}
footer ul {
  margin-top: 20px;
  list-style: none;
}
footer ul li {
  padding: 2px;
}
footer a {
  text-decoration: none;
  color: white;
}
.follow {
  margin: 130px 10px;
  color: white;
}
.follow i {
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 10px;
  cursor: pointer;
}
.vr {
  height: 2px;
  width: 80px;
  background: rgb(125, 2, 2);
}
.vr1 {
  height: 2px;
  width: 30px;
  background: rgb(125, 2, 2);
}
.vr2 {
  height: 2px;
  width: 100px;
  background: rgb(125, 2, 2);
}
.foot2 {
  
  color: white;
  display: flex;
  width: 100%;
}
.foot-comp{
  width: 500px;
  margin: 0px 80px;
  padding-bottom: 50px;
}
.comp-right{
  width: 400px;
  margin-top:40px ;
  margin-left: 400px;
}
@media(max-width:1072px){
  .company{
    margin-left: 0px;
  }
}
@media (max-width: 900px) {
 
  .foot1{
    flex-direction: column;
    align-items: center;
    text-align: center;  }
  .company{
    margin-top: -50px;
  }
  .follow {
    text-align: center;
    margin-top: 0px;
  }
  .vr,.vr1,.vr2 {
    display: none;
  }
  .foot2{
    flex-direction: column;
  }
  .foot2 .foot2dn{
    display: none;
  }
  .comp-right{
    width: 100%;
    text-align: center;
    margin:0px;
    padding-bottom: 100px;
  }
}
@media(max-width:360px){
  .foot1{
    text-align: left;
  }
  .foot1 .logo{
    width: 300px;
  }
}
